<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../sanitize/sanitize.css" />
    <style>
      .pic {
        position: absolute; /* 의사 요소 기준 */
      }

      .pic img {
        position: relative; /* z-index를 활성화하기 위해 필요 */
        z-index: 2; /* 사진을 줄무늬 음영 위에 표시 */
      }

      .pic::before {
        content: "";
        position: absolute;
        bottom: -15px; /* 사진에서 아래로 15px만큼 이동 */
        right: -15px; /* 사진에서 오른쪽으로 15px만큼 이동 */
        width: 100%; /* 포함하는 부모 요소의 폭 100% */
        height: 100%; /* 포함하는 부모 요소의 높이 100% */
        background-image: repeating-linear-gradient(
          /* 선을 -45deg만큼 회전 */ -45deg,
          /*색을 입힌 선 */ #d34e23 0px,
          #d34e34 2px,
          /* 여백(투명한 부분) */ rgba(0 0 0 / 0) 0%,
          rgba(0 0 0 / 0) 1%
        );
        z-index: 1; /* 줄무늬 음영을 사진 아래에 표시 */
      }
    </style>
  </head>
  <body>
    <div class="pic">
      <img src="../images/pic014.jpg" alt="카페 안의 여성 사진" />
    </div>
  </body>
</html>

<!-- 
    pic클래스가 img 태그를 감싸고 있습니다.
    다시말해 pic 클래스는 부모(상위) 요소이고, 이에 속한 img 태그는 자식(하위) 요소이며, 
    pic 클래스에 지정된 스타일은 img 태그에도 적용됩니다.
    이 디자인은 의사 요소를 사용합니다. 이미지 태그를 감싼 부모 요소를 기준으로 하여 의사 요소에 대각선 스타일을 적용했습니다.

    먼저 의사 요소의 위치를 설정합니다. 고정된 값을 기준으로 요소를 배치하기 위해 부모 요소인 pic에서 
    position:absolute를 지정합니다. 그리고 자식 요소인 ::before를 bottom: -15px, right: -15px로 지정해
    이미지보다 오른쪽 아래로 15px씩 이동합니다. width:100%, height:100%를 사용해 부모 요소의 폭과 넓이가 100%인 크기를 지정합니다.
 -->
