<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../sanitize/sanitize.css" />
    <style>
      .pic {
        position: absolute; /*의사 요소 기준*/
      }

      .pic img {
        position: relative; /* z-index를 활성화하기 위해 필요 */
        z-index: 2; /* 사진을 줄무늬 음영 위에 표시 */
      }

      .pic::before {
        content: "";
        position: absolute;
        bottom: -30px;
        right: -30px;
        width: 100%;
        height: 100%;

        background-image: radial-gradient(
          #ea987e 20%,
          rgba(0 0 0 / 0) 21%
        ); /* 초기 값이 repeat이기 때문에 따로 지정X*/
        background-size: 10px 10px; /*반복하지 않는 상태에서 background 크기 지정*/
        background-position: right bottom; /* 점 무늬 시작 위치 지정 */
        z-index: 1; /* 점 무늬를 사진 뒤에 표시 */
      }
    </style>
  </head>
  <body>
    <div class="pic">
      <img src="../images/pic019.jpg" alt="바 사진" />
    </div>
  </body>
</html>

<!-- 
  점 무늬 시작 위치를 지정하지 않으면 왼쪽 위(left top)가 시작 위치가 되므로, 
  점 크기에 따라서는 무늬의 오른쪽 아래가 잘려서 어색하다.
  점이 시작하는 위치를 오른쪽 아래로 지정하면, 점 무늬의 오른쪽 아래 부분이 잘리지 않고 표시된다.
 -->
