@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 30px 1fr 30px;
}

.flow-top {
    grid-column: span 4;
    border: 2px solid tomato;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flow-bottom {
    grid-column: span 4;
    grid-row: 3/ 4;
    border: 2px solid tomato;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flow-top span,
.flow-bottom span {
    color: tomato;
    font-style: italic;
    animation: slide-right 15s ease-out infinite;
}

@keyframes slide-right {
    from {
        margin-left: -100%;
    }

    to {
        margin-left: 100%;
        margin-right: -1600px;
    }
}

.container {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}

.img-left {
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
    background-image: url("https://www.shutterstock.com/image-photo/close-portait-senior-farmer-proudly-260nw-1022452063.jpg");
    background-size: cover;
    position: relative;
}

.header {
    position: absolute;
    top: 20%;
    left: 40%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 6px 4px 4px rgba(60, 60, 100, 0.8);
    font-size: 64px;
    z-index: 1;
}

.img-right {
    width: 100%;
    height: 100%;
    justify-self: center;
    background-image: url("https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg");
    background-size: cover;
    position: relative;
}

.nav-r {
    font-size: 12px;
    color: white;
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: repeat(2, minmax(1fr, min-content));
    background-color: #46ab4f;
    border: 2px solid tomato;
}

.nav-r div {
    grid-row: span 1;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: space-around;
    border: 2px solid tomato;
}

.nav-r div span {
    font-weight: 700;
    font-style: italic;
    writing-mode: vertical-lr;
    text-orientation: upright;
}

.nav-l {
    font-size: 12px;
    font-weight: 600;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(3, minmax(1fr, max-content));
    grid-template-columns: 1fr;
    background-color: tomato;
    border: 2px solid tomato;
}

.nav-l div {
    display: flex;
    align-items: center;
    padding: 10px 0px;
    writing-mode: vertical-lr;
}

.nav-l .menu1 {
    color: white;
    text-orientation: upright;
    font-style: oblique -14deg;
}

.nav-l .menu2,
.nav-l .menu3 {
    background-color: white;
    color: tomato;
    display: flex;
    justify-content: space-evenly;
    text-orientation: sideways;
    transform: rotate(180deg);
}

.nav-l .menu3 {
    border-top: 3px solid tomato;
    border-bottom: 3px solid tomato;
}